{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "development": "grunt && node --inspect --max_old_space_size=4096 ./app.js",
    "start": "grunt && pm2 start ./app.js --watch --name=whats-that"
  },
  "author": "Brieuc Caillot <brieuc>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "js-yaml": "^3.11.0",
    "json-stringify": "^1.0.0",
    "moment": "^2.22.0",
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babelify": "^8.0.0",
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-svg-sprite": "^1.4.0"
  }
}
